# Better-Durability

./: README.md  README_zh_cn.md  build.gradle  gradle.properties
src/main/java/darkorg/betterdurability/: BetterDurability.java
src/main/java/darkorg/betterdurability/data/: ModLanguageProvider.java
src/main/java/darkorg/betterdurability/event/: DurabilityEventsHandler.java  ForgeClientEvents.java  ForgeClientEventsHandler.java  ForgeEvents.java  ForgeEventsHandler.java  ItemDurabilityEvent.java  LeftClick.java  ModEvents.java  RightClick.java  Tooltip.java
src/main/java/darkorg/betterdurability/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ThornsEnchantmentMixin.java
src/main/java/darkorg/betterdurability/mixin/vanilla/: ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ThornsEnchantmentMixin.java
src/main/java/darkorg/betterdurability/setup/: ConfigurationHandler.java  EventHandler.java
src/main/java/darkorg/betterdurability/util/: ItemUtil.java  NaiveLoggerWrapper.java  StackUtil.java  VanillaDamageableType.java
src/main/resources/: betterdurability.mixins.json  pack.mcmeta
src/main/resources/assets/betterdurability/lang/: en_us.json
