plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

version = "${mc_ver}-${mod_ver}"
group = "${mod_author}.${mod_id}"
archivesBaseName = mod_id

minecraft {
    mappings channel: 'parchment', version: mappings_ver

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                mod_id {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            mods {
                mod_id {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {

}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_ver}-${forge_ver}"
}

jar {
    manifest {
        attributes(["Specification-Title"     : mod_display_name,
                    "Specification-Vendor"    : mod_author,
                    "Specification-Version"   : "${mc_ver}-${mod_ver}",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : "${mc_ver}-${mod_ver}",
                    "Implementation-Vendor"   : mod_author,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
