# Mod info
modId=betterdurability
mod_version=1.1.0
mod_author=Darkorg
mod_displayName=Better Durability
# Update versions from here
forge_version=36.2.34
minecraft_version=1.16.5
mappings_version=2022.03.06-1.16.5
mixin_version=0.8.5
mixin_config=betterdurability.mixins.json
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false